#Settings
DROOT="$HOME/dev"
python_version="python3"
app_version="0.1"
app_name="LaboratorClient"
package_name="laborator.client"
app_arch="arm64-v8a"
android_permissions="INTERNET"
package_domain="org.kai"
git_link="https://github.com/alexanderkorochkin/LaboratorClient.git"
GITHUB_TOKEN="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"
requirements_default="python3,kivy"
