#Settings
DROOT="$HOME/dev"
python_version="hostpython3==3.9, python3==3.9"
app_version="0.14"
app_name="LaboratorClient"
package_name="laborator.client"
app_arch="arm64-v8a"
android_permissions="INTERNET"
package_domain="org.kai"
git_link="https://github.com/alexanderkorochkin/$app_name.git"
requirements_default="$python_version"
orientation=all
source_include_exts=py,png,jpg,kv,atlas,txt
fullscreen=1
pathtokivy="./libs/kivy-xoo"
