#Settings
DROOT="$HOME/buildos"
python_version="python3"
app_version="3.0"
app_name="LaboratorClient"
package_name="laborator.client"
app_arch="arm64-v8a"
android_permissions="INTERNET"
package_domain="org.kai"
git_link="https://github.com/alexanderkorochkin/$app_name.git"
requirements_default="$python_version"
orientation=portrait,landscape,portrait-reverse,landscape-reverse
source_include_exts=py,png,jpg,kv,atlas,txt,ttf
fullscreen=0
